language: node_js
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libavahi-compat-libdnssd-dev libasound2-dev
node_js:
  - "0.12"
  - "6"
  - "5"
  - "4"
  - "iojs"
cache:
  directories:
    - node_modules
